ndw_datasets/teksten bij A1 borden.csv (before)
tekst sign,Aantal voorkomens bij A1,rvvCode
560,1,
2699,1,
5007,1,
16837,1,
6 - 19,2,
6-19,1,
19-6,2,
!LET OP! Voetgangers,1,
(BROM) FIETSERS OP RIJBAAN,2,
(brom)fietsers geef ze de ruimte,1,
dit zijn borden met een pictogram,21,
6 - 19 h,1,
6-19h,"6-19h""",
geen openbare parkeerplaats,1,
herhaling,1,
onleesbaar,1,
onleesbaar;alleen in de vakken,1,
wegsleepregeling van kracht,1,
06-19 h,"06-19 h""",1,
06-19h,1,
1 km;bij nat wegdek,1,
1,5 km,1,
100 m,5,
1000 m;bij nat wegdek,2,
1000m;bij nat wegdek,2,
1000m;bij nat wegdek;bij nat wegdek 1000m,1,
100m;bij nat wegdek,2,
1200 m,"1200m""",
150 m,4,
150m;1;;
19 - 6 h;39;;
"19 - 6 h;19-6 h";2;;
"19 - 6 h;19-6h";1;;
"19 - 6 h;6 - 19 h";8;;
"19 - 6 h;6 - 19 h;19-6 h";1;;
"19 - 6h;19-6 h";1;;
"19 - 6h;19-6h";1;;
19 -6 h;1;;
19-16h;2;;
19-16h;6-19h";1;;
19-6 h;344;;
19-6 h;19 - 6 h";3;;
19-6 h;19-16h";1;;
19-6 h;19-6 h";34;;
19-6 h;19-6 h;19-6h";1;;
19-6 h;19-6 h;6-19h";1;;
19-6 h;19-6h";7;;
19-6 h;6 - 19 h";1;;
19-6 h;6-19 h";38;;
19-6 h;6-19 h;6-19 h;19-6 h";2;;
19-6 h;onleesbaar";1;;
196-6 h;1;;
19-6h;149;;
19-6h;19 - 6 h";1;;
19-6h;19-6 h";7;;
19-6h;19-6 h;19-6 h";1;;
19-6h;19-6h";29;;
19-6h;19-6h;6-19h;6-19h";1;;
19-6h;6-19 h";5;;
19-6h;6-19h";15;;
19-6h;6-19h;19-6h;6-19h";14;;
19-6h;6-19h;6-19h;19-6h";2;;
1km;bij nat wegdek";2;;
2 x;2;;
200 m;14;;
200 m;200 m";1;;
2000 m;bij nat wegdek";1;;
2000m;Spoorvorming";1;;
200m;2;;
200m;2000m;bij nat wegdek";2;;
250 m;bij nat wegdek";6;;
250m;Spoorvorming";1;;
2X drempels;1;;
2x in-/uitrit bouwverkeer;1;;
3 km;1;;
3 x;1;;
300 m;6;;
3000m;Spoorvorming";1;;
3600 m;bij nat wegdek";2;;
40 m;1;;
4000m;Spoorvorming";1;;
50 m;2;;
5000m;Spoorvorming";2;;
6 - 19 h;241;;
6 - 19 h;19 - 6 h";5;;
6 - 19 h;19 -6 h";1;;
6 - 19 h;6 - 19 h";1;;
6 - 19 h;6-19 h";3;;
6 - 19 h;6-19h";1;;
6 - 19 h;6-19h;6-19 h";2;;
6 - 19 h;6-9 h";1;;
6 - 19h;1;;
6 - 9 h;2;;
6 19 h;1;;
6 -19 h;8;;
6- 19 h;1;;
6-10h;1;;
6-18 h;1;;
6-19 h;797;;
6-19 h;19 - 6 h";1;;
6-19 h;19-6 h";27;;
6-19 h;19-6h";1;;
6-19 h;6 - 19 h";5;;
6-19 h;6-19 h";33;;
6-19 h;6-19h";5;;
6-19 h;6-9 h";1;;
6-199h;1;;
6-19h;237;;
6-19h;19-6 h";4;;
6-19h;19-6h";37;;
6-19h;19-6h;19-6 h";1;;
6-19h;19-6h;19-6h;6-19h";2;;
6-19h;19-6h;6-19h;19-6h";1;;
6-19h;6 - 19 h";5;;
6-19h;6-19 h";4;;
6-19h;6-19h";33;;
6-19h;Spitsstrook open;6-19h";1;;
6-9 h;19-6 h";1;;
achteruit inparkeren verplicht;1;;
achteruit inparkeren verplicht;Cameratoezicht";1;;
achteruit parkeren verplicht;1;;
afrit;12;;
afsluitbomen dalen automatisch;gemarkeerde weggedeelten vrijhouden";1;;
alg;1;;
Algemene verkeersregels zijn van toepassing.;1;;
ALLEEN ASO'S RYDEN HARDER;1;;
alleen in de vakken;2;;
alleen parkeren bewoners bezoekers Krulmelstaete;1;;
Alleen Parkeren in de daarvoor bestemde vakken;1;;
alleen parkeren personeel en bezoekers Amstelduin;1;;
BEDRIJVENPARK BORCHWERF II BEVEILIGDE MET CAMERA'S;1;;
BEDRIJVENPARKBORCWERF II BEVEILIGD MET CAMERA'S;1;;
Begraafplaats Waalhoven;1;;
Beperkte winterdienst van toepassing;Geen openbare parkeerplaats";1;;
BEREIKBAAR;1;;
berm obstakels;2;;
betreden en parkeren op eigen risico;1;;
BETREDEN OP EIGEN RISICO;10;;
Betreden op eigen risico!;2;;
BETREDEN TERREIN VOOR EIGEN RISICO;1;;
BEZOEKERS VERPLICHT MELDEN;1;;
Bezoekers voor het OBA bedrijfsterrein dienen zich vooraf te melden bij de portier aan de Westhavenweg 70;1;;
Bij gesloten toegangshek melden bij witte infozuil;1;;
BIJ LADEN EN LOSSEN MOTOR UIT!;1;;
bij nar wegdek 1 km;1;;
bij nar wegdek 1 km;bij nat wegdek 1 km";1;;
bij nat wegdek;7;;
bij nat wegdek 1 km;1;;
bij nat wegdek 1 km;bij nat  wegdek 1 km";1;;
bij nat wegdek 1 km;bij nat wegdek 1 km";1;;
bij nat wegdek 1 km;bij nat wegdek 1km";1;;
bij nat wegdek 100 m;3;;
bij nat wegdek 1000 m;8;;
bij nat wegdek 1000 m;bij nat wegdek 1000 m";1;;
bij nat wegdek 1000m;2;;
bij nat wegdek 100m;1;;
bij nat wegdek 1100 m;1;;
bij nat wegdek 1500 m;2;;
Bij nat wegdek 1500m;Bij nat wegdek 1500m";1;;
bij nat wegdek 1600 m;1;;
bij nat wegdek 2000 m;4;;
bij nat wegdek 2300 m;1;;
bij nat wegdek 250 m;24;;
bij nat wegdek 250 m;250m";1;;
bij nat wegdek 250 m;bij nat wegdek";1;;
bij nat wegdek 250 m;bij nat wegdek 250 m";3;;
bij nat wegdek 250 m;bij nat wegdek 250m";2;;
Bij nat wegdek 250m;2;;
bij nat wegdek 3000 m;4;;
bij nat wegdek 3500 m;2;;
Bij nat wegdek 400m;2;;
bij nat wegdek 4500 m;1;;
bij nat wegdek 500 m;1;;
Bij nat wegdek 550 m;1;;
bij nat wegdek 7 km;1;;
bij nat wegdek 900 m;1;;
bij nat wegdek na 1500m;1;;
bij nat wegdek na 1600 m;1;;
bij nat wegdek;500 m";1;;
bij wegdek 1000 m;bij nat wegdek 1000m";1;;
Binnen dit fabrieksterrein gelden de bepalingen van het Bedrijfsreglement Nijmeegse Betonindustrie De Hamer BV;2;;
Bouwverkeer;2;;
BOUWVERKEER CONTREIE;1;;
bouwverkeer Kloosterbuuren ERA contour volgen;1;;
Bouwverkeer stapvoets rijden i.v.m. trillingshinder;2;;
Bouwwerkeer stapvoets rijden i.v.m. trillingshinder;2;;
BREEVELD 20-28 BEREIKBAAR VIA HARMELEN;1;;
Bromfiets op de rijbaan;1;;
Bromfietsers op rijbaan;5;;
BROMMERS OP DE RIJBAAN;1;;
bruglengte 5,20 m;2;;
camera bewaking;1;;
Camera- bewaking;1;;
camera toezicht;1;;
Camera Toezicht;onleesbaar";1;;
camerabewaking;17;;
Camera-bewaking;1;;
camerabewaking;elektronisch beveiligd";1;;
"camerabewaking;onleesbaar";1;;
Cameratoezicht;8;;
Cameratoezicht 24/7;1;;
cameratoezicht aanwezig;1;;
Cameratoezicht Camera surveillance;2;;
Capital of Water Technology;1;;
controle;2;;
"Controle;Herhaling";1;;
De wegenverkeerswet is op het terrein van Camillus van toepassing.;1;;
De wielergemeente van Nederland www.puurrucphen.nl;1;;
denk aan de bewoners;1;;
Denk aan je snelheid Lage toeren=minder overlast;4;;
DENK AAN ONZE KINDEREN;1;;
"DENK AAN ONZE KINDEREN;PERMANENTE VIDEOBEWAKING";1;;
DENK BIJ HET BETREDEN/VERLATEN VAN HET TERREIN AAN DE OMWONENDEN;1;;
Diet geldt op het gehele AEB terrein;1;;
Dit geldt op het gehele AEB terrein;1;;
Dit object wordt bewaakt met camara's;1;;
Dit terrein is voorzien van CAMERATOEZICHT;1;;
"Dit terrein wordt 24 uur per dag bewaakt;camerabewaking";1;;
Dit Zoetermeerse bedrijfsterrein wordt beveiligd door: onleesbaar beveiliging;1;;
Drempel;2;;
drempels;2;;
Drempels .....onleesbaar...;1;;
"drempels 2x;onleesbaar";1;;
"drempels;drempels";1;;
"drempels;herhaling;onleesbaar";1;;
dus stap- voets rijden;1;;
eigen terrein;3;;
Eigen terrein geen toegang voor onbevoegden;1;;
eigen terrein op dit terrein gelden de regels conform wegenverkeerswetgeving;1;;
EIGEN TERREIN verboden toegang voor onbevoegden art. 461 Wetb. v. Strafr.;1;;
"Eigen terrein verboden toegang wetb. v. strafrecht art. 461 verboden caravans te plaatsen;parkeren in de vakken";1;;
Eigen terrein verboden toegang wetb.v. strafrecht art.461 verboden caravans te plaatsen;1;;
EIGEN TERREIN Vereniging van Eigenaren Parkeren alleen bewoners en bezorgend verkeer;1;;
EIGEN WEG;8;;
Eigen weg bestemmings- verkeer;1;;
Eigen weg Min. van Defensie;1;;
EIGEN WEG SNBV;1;;
Eigen weg Wegsleepregeling van toepassing Parkeren in de vakken Niet parkeren op de rijbaan Max. snelheid 30 Km/h;1;;
Eigen weg Zeeland Seaports;2;;
"EIGEN WEG;wegsleepregeling van kracht";2;;
fabrieks- terrein;1;;
Fabrieksterrein Verboden voor onbevoegden;1;;
"fabrieksterrein;EIGEN WEG inrijden op eigen risico";1;;
FAIRTRADE GEMEENTE;1;;
Fietsers afstappen;1;;
fietsers op rijbaan;1;;
GATE D;1;;
gebruik van deze toegangsweg is op eigen risico;2;;
geef ritser ruimte;1;;
geen honden op het gras;1;;
GEEN TOEGANG VOOR ONBEVOEGDEN;2;;
geidt voor het gehele terrein;1;;
Geldt voor het gehele bedrijfsterrein;1;;
GELDT VOOR HET GEHELE TERREIN;10;;
geldt voor het hele terrein;3;;
geldt voor lijnbus;2;;
geluidshinder;1;;
gemarkeerde weggedeelten vrij houden;1;;
gemarkeerde weggedeeltenn vrij houden;1;;
Gemeente onleesbaar Welkom in de gemeente Leusden;1;;
GEVAARLIJKE BERM;4;;
GLADHEIDSWAARSCHUWING BLAUW:KANS OP GLADHEID;1;;
GOED DAT JE ER BENT;1;;
"GOED DAT JE ER BENT;WOENSEL";2;;
Haarlemmerweg BR: 703 t/m 719;1;;
"heftrucks hebben voorrang;let op ! vloergebonden kranen";1;;
"heftrucks hebben voorrang;let op! vloergebonden kranen";1;;
hele terrein;2;;
herhaling;434;;
"herhaling;herhaling";1;;
"HERHALING;HUB";1;;
herhalling;3;;
herheling;1;;
Het ANWB terrein en gebouwen zijn voorzien van video-observatie om te waken over uw en onze eigendommen.;1;;
het betreden van dit terrein is op eigen risico;1;;
Het is verboden zich hier overlastgevend of hinderlijk op te houden (APV artikel 32);1;;
"HIER FIETSEN KINDEREN;DIT IS EEN 30 KM ZONE";1;;
hoe hard rijdt u nu ?;5;;
honden aan de liijn;1;;
honden aan de lijn;5;;
hoofdrijbaan;1;;
Houdt u a.u.b. rekening met voetgangers en de bewoners langs dit pad!;1;;
i.v.m. campings en zorgboerderij;2;;
i.v.m. stof;1;;
i.v.m. trilling;1;;
I.V.M. TRILLINGEN;1;;
i.v.m. voetgangers op rijbaan;2;;
in- / uitrit werkverkeer;13;;
in/uitrit;3;;
IN-/UITRIT;2;;
in-/uitrit bouwverkeer;2;;
In/uitrit werkverkeer;2;;
In-/uitrit werkverkeer;2;;
In-en uitrit werkverkeer;2;;
INGANG ALLEEN VOOR VRACHTWAGENS;1;;
inhalen toegestaan;1;;
inrijden;1;;
INRIJDEN TOEGESTAAN;1;;
INRIT;1;;
INTERNATIONAAL WATERSPORTCENTRUM;1;;
invoegend werkverkeer;2;;
ivm trillingen omwonenden;1;;
KINDEREN;1;;
KINDEREN HEBBEN VOORRANG;1;;
Klaphek;1;;
Klein Chemisch Afval kan op werkdagen van 13.30 - 16.00 uur worden ingeleverd bij de Stadswerf van de gemeente Appingedam,Dijkhuizenweg 28 te Appingedam Voor leveranciers van goederen is dit terrein geopend op werkdagen van 07.30 - 15.30 uur. Bij afwezig;1;;
"Koemarke;Verboden te maaien i.v.m. ecologisch bermbheer";1;;
KOETÃÂ°LLE CÃÂ°TY;1;;
korte invoeger;2;;
"LADEN/LOSSEN BUYK CONSTRUCTIES B.V. TEL: 0184-612225;Betreden op eigen risico";1;;
Laden/Lossen onleesbaar 7-9;1;;
langer dan 6.00m uitgezonderd werkdagen maandag t/m vrijdag van 08.00 tot 18.00 uur;1;;
langzaam rijden;3;;
LANGZAAM RIJDEN SPELENDE KINDEREN;2;;
Langzaam rijden= stuiven vermijden;2;;
Lavendel;1;;
Ler op! Situatie gewijzigd;1;;
LET OP ! bromfietsers op rijbaan;1;;
LET OP ! Cameratoezicht aanwezig;1;;
let op ! drempels;1;;
Let op ! Fietspad;1;;
Let op ! Radarcontrole;3;;
LET OP ! verhoogde rijbaanscheiding;1;;
LET OP !! KOOIWALWEG POLITIE CONTROLEERT;1;;
LET OP cameratoezicht aanwezig;1;;
Let op denk aan onze kinderen;1;;
Let op drempels;2;;
LET OP DREMPELS!;1;;
LET OP Fietsers en wandelaars Let op uw snelheid;1;;
LET OP Fietsers wandelaars Let op uw snelheid;1;;
LET OP onleesbaar;1;;
let op recreanten;2;;
let op situatie gewijzigd;1;;
Let op snelheid;1;;
LET OP SPELENDE KINDEREN;2;;
LET OP tegenliggers;1;;
Let op uitrit;1;;
Let op uw snelheid;5;;
LET OP UW SNELHEID!;2;;
LET OP verkeerssituatie gewijzigd;1;;
let op voetgangers;5;;
LET OP! bouwverkeer;1;;
Let op! Cameratoezicht;1;;
let op! drempels 7x;1;;
LET OP! FIETSERS;1;;
Let op! Fietsers en voetgangers op de rijbaan;1;;
LET OP! HEFTRUCKS;1;;
LET OP! IN/UITRIT BOUWVERKEER;1;;
Let op! Radarcontrole;2;;
Let op! Situatie gewijzigd;4;;
Let op! Spelende Kinderen;2;;
Let op! Tijdelijke omleiding wandelnetwerk;1;;
Let op! verhoogde rijbaanscheiding;1;;
Let op!! Niet in de berm rijden;2;;
LET OP!! Spelende kinderen;3;;
Let op: Receptie Camping over 100 m gelijk na brug rechts;1;;
leveranciers melden kantoor;1;;
LICHTEN DOVEN;1;;
"Lijnbussen Ontheffinghouders na 100 m;uitgezonderd";1;;
"Lossen;Laden";1;;
ma t / m vr 06 - 19 h;1;;
ma t / mvr 06 - 19 h;1;;
ma t/ m vr 06-19 h;1;;
MA t/m VR 06-10 15-19 h;1;;
ma t/m vr 06-19 h;5;;
ma t/m vr 06-19h;1;;
ma t/m vr 18-8 h za/zo 0-24 h;1;;
ma t/m vr 6-10 h 15-19 h;1;;
ma t/m vr 9-16 h en za 9 onleesbaar;1;;
"ma t/m vr 9-16 h en za 9-h parkeertijd max. 1 uur;ma t/m za 9-24 h";1;;
ma t/m vrij 08.00-18.00h;1;;
ma t/m vrij 18:00 - 08:00 uur en op za en zo de gehele dag;1;;
Maaien;1;;
"maandag t/m vrijdag van 19.00-07.00 h en veekendenn;PARKEREN OP EIGEN RISICO";1;;
Marketing ontbreekt;1;;
matig uw snelheid;4;;
MATIG UW SNELHEID SPELENDE KINDEREN !;1;;
Matig uw snelheid!;3;;
Max. 3,5 ton;1;;
max. 5 min;1;;
max. onleesbaar 15 km/ h;1;;
max. snelheid 15 km /u;1;;
"max. snelheid 15 km /u;1625";1;;
max. snelheid 15 km/h;2;;
max.snelheld 15 km/h;1;;
max.snellheid 15 km/h;1;;
maximale parkeertijd 2 uur;1;;
Melden aan loket;1;;
MELDEN BIJ DE PORTIER;1;;
Melden bij portier;1;;
MELDEN BIJ TERREIN- BEHEERDER;1;;
"melden op het kantoor;onleesbaar";1;;
N 516;1;;
N 523;1;;
N446;1;;
N512;1;;
na 100 m;1;;
na 150 m;1;;
na 200 m;2;;
Na 200m;2;;
na 300 m;1;;
na 300m;2;;
na 35 meter;1;;
na 500 m;1;;
"NIET PARKEREN DRAAIPLAATS BUS;slecht wegdek";1;;
NIET PARKEREN VAN: onleesbaar;1;;
nieuw wegdek langere remweg;2;;
Nijenburg na 200 m;1;;
Obstakels;1;;
onleesbaar;72;;
onleesbaar WEG Min. van Defensie;1;;
"onleesbaar;Melden bij portier";1;;
"onleesbaar;onleesbaar";3;;
"onleesbaar;onleesbaar;onleesbaar";1;;
"onleesbaar;onleesbaar;onleesbaar;onleesbaar";1;;
ontsteek uw lichten;1;;
Op de terrein gelden de regels conform de wegenverkeerswetgeving;1;;
Op dit terrein gelden de regels conform de wegenverkeers- wetgeving;1;;
Op dit terrein gelden de regels conform de wegenverkeerswetgeving;1;;
Op dit terrein gelden de regels van de wegenverkeerswet;1;;
Op dit terrein gelden ook de regels van het verkeersreglement;1;;
op dit terrein geven wij voetgangers voorrang;1;;
Op dit terrein hebben voetgangers en fietsers voorrang;3;;
Op dit terrein is de wegenverkeerswet een rokverbod en een huishoudelijk reglement van toepassing !;1;;
Op dit terrein is de wegenverkeerswet van toepassing;2;;
op dit terrein is het Reglement Verkeersregel Verkeerstekens van toepassing;1;;
"Op dit terrein is wegen en verkeerswet (RVV) van toepassing;Op dit terrein is het wegen en onleesbaar";1;;
Op dit terrein mag maximaal 30 km per uur worden gereden;1;;
Op dit terrein zijn de regels van de verkeerswetgeving van toepassing!;1;;
op dit terrein zijn de wettelijke verkeers regels van toepassing;1;;
Op gehele terrein;1;;
Op gehele terrein is het algemene verkeersreglement van toepassing;1;;
"Openingstijden ma. t/m vr. 07.00 uur - 18.00 uur za 08.30 uur - 12.30 uur;Cameratoezicht";1;;
"Openingstijden ma. t/m vr. 7.00 uur - 18.00 uur za 08.30 uur -12.30 uur;cameratoezicht";1;;
Openingstijden werf 7:30-12:00 u 12:45 - 16:15 u leveranciers en bezoekers altijd melden bij werfbeheerder;1;;
OPENINGSTIJDEN: -ma. t/m vr. 5.5-19.10 uur -za 7.00-16.00 uur -zon en foestdagen gesloten onleesbaar;1;;
oprijden tot poort;1;;
OPSTAKELS;2;;
overstekende fietsers;1;;
Overstekende kinderen;2;;
"parken op eigen risico tevens is het wegen verkeersreglement van toepassing;pas op voetgangers";1;;
"Parkere e onleesbaar;LANGZAAM RIJDEN";1;;
PARKEREN ALLEEN IN DE VAKKEN;2;;
"parkeren alleen in de vakken;24 UUR VIDEOBEWAKING";1;;
"Parkeren alleen in de vakken;VERBODEN TE VISSEN";1;;
parkeren alleen voor bewoners;1;;
parkeren bezoekers en laden/lossen alleen in de daarvoor bestemde parkeervakken;1;;
Parkeren binnen de vakken;2;;
"parkeren en betreden op eigen risico;dit geldt voor het hele terrein";1;;
PARKEREN IN DE VAKKEN;5;;
"parkeren in de vakken;Eigen terrein verboden toegang wetb v. strafrecht art. 461 verboden caravans te plaatsen";1;;
Parkeren op eigen risico;4;;
"Parkeren op eigen risico;parkeerterrein alleen beschikbaar voor geautoriseerde RFC medewerkers!";1;;
"Parkeren op terrein op eigen risico;PrivÃ©-terrein Hier gelden de wettelijke verkeersregels";1;;
Parkeren uitgezonderd ma t/m vrij 06.00-18.00 uur;1;;
PARKEREN UITSLUITEND IN DE VAKKEN;2;;
PARTICULAR TERREIN VERBODEN VOOR ONBEVOEGDEN;1;;
PARTICULIER TERREIN onleesbaar;1;;
Partnerstad van HÃÂ¼rth (D) en Thetford (GB);4;;
Partnerstad van HÃÂ¼rth (D)en Thetford (GB);1;;
Partnerstad van HÃÂ¼rth(D)en Thetford(GB);1;;
"Partnersteden Stadt MÃÂ¼nster Palo Alto Dalian EUREGIO;Stadt MÃÂ¼nster;Partnersteden";1;;
Pas op ! Spelende kinderen;1;;
PAS OP DREMPELS;1;;
Pas op! Automatische slagboom en uitrit;1;;
PAS OP! DREMPELS;1;;
Pas op! heftrucks;2;;
pas op! kinderen;1;;
Pas op!! in-uitrit bouwverkeer;1;;
pas op!!! spelende kinderen;1;;
privÃ© terrein verboden voor onbevoegden;1;;
Prive parkeerplaats Lemkes;1;;
Prive terrein betreden op eigen risico;1;;
Radar controle;1;;
radar- controle;2;;
Radarcontrole;2;;
rechts houden;1;;
recreatiepark;4;;
regio Drechtsteden;1;;
"Report at gateman;Melden bij de portier";1;;
Rij rustig ! Denk aan omwonenden !;4;;
Rijdt u nu 50?;1;;
Rijdt u nu ok 50?;1;;
Rijdt u nu ook;3;;
Rijdt u nu ook 50?;4;;
Roeibaan;1;;
ROLSTOELEN OP DE WEG;1;;
School;4;;
SCHOOLZONE;5;;
"Siebrand;receptie";1;;
Silverdome volg Van Tuyllpark;1;;
situatie gewijzigd;3;;
SLECHT WEGDEK;18;;
"slecht wegdek;Gevaarlijk wegdek langsscheuren";1;;
Slechte berm;2;;
snelheids- controle;1;;
snelheids-controle;2;;
spelende kinderen;6;;
spelende kinderen !;1;;
"Spitsstrook open;6-19h;6-19h";14;;
spoo 250m;1;;
spoorvorming 1000 m;1;;
Spoorvorming 1000m;1;;
Spoorvorming 2000m;1;;
spoorvorming 250m;2;;
Spoorvorming 3000m;1;;
Spoorvorming 4000m;1;;
"Stadt MÃÂ¼nster;EUREGIO;Dalian;Palo Alto;Partnersteden";1;;
Stapvoets rijden;4;;
STEENBERGEN 2.000 m de wallevis;1;;
Stofoverlast bij droogte;1;;
stofweg;4;;
Strandkrab;1;;
Surveillance;1;;
Te hard rijden is geen kunst;1;;
Terrein betreden op eigen risico;3;;
terrein betreden op eigen risico!;1;;
terrein voertuigen hebben voorrang;1;;
"TOEGANG ALLEEN VOOR BESTEMMINGS-VERKEER EIGEN RISICO;EIGEN WEG";1;;
TOEGANG HULPDIENSTEN INRIT VRIJHOUDEN;1;;
TOEGANG OP EIGEN RISICO;1;;
TOETEREN VERBODEN;1;;
TOT ZIENS;1;;
TV de oorsprong;1;;
U betreedt een rookvrij terrein.U mag unitsleritend roken op de daanvoor aangewezen plek.;1;;
U parkeert hier voor eigen risico. De beheerder en het ziekenhuis aanvaarden geen aansprakelijkheid voor beschadigingen. diefstal verlies ed. aan/van het te parkeren c.q geparkeerde motorvoertuig op dit parkeerterrein.;1;;
U wordt gefilmd;1;;
uitgezonderd;14;;
UITGEZONDERD AANWONENDEN EN HUN BEZOEKERS;1;;
uitgezonderd bestemmingsverkeer;10;;
"uitgezonderd bestemmingsverkeer;Bezoekers/leveranciers melden bij beveiliging";1;;
uitgezonderd bewoners;1;;
uitgezonderd industrieweg;1;;
uitgezonderd landbouwverkeer onleesbaar;1;;
"uitgezonderd lijnbussen;uitgezonderd";1;;
UITGEZONDERD LIJNDIENSTEN;1;;
uitgezonderd parkeervakken;1;;
uitgezonderd werkdagen 8-18 h;1;;
"uitgezonderd;Herhaling";1;;
"uitgezonderd;NIET OP DE STOEP FIETSEN! fietsoprit en fietsparkeervak bij Albert Heijn aarngebracht";1;;
"uitgezonderd;uitgezonderd brommobielen";1;;
UITRIT;5;;
uitrit bouwverkeer;3;;
UITRIT KLEAUTO'S;1;;
UITRIT VRIJLATEN;1;;
uitrit werkverkeer;3;;
Uitrit werkverkeer 100 meter;3;;
Uitrit zandtransporten;1;;
Uitrit zand-transporten;1;;
uitsluitend in de vakken;2;;
uitsluitend parkeren bewoners en bezoekers woonzorgcomplex;1;;
Uitsluitend parkeren bezoekers BAT;1;;
Uitsluitend parkeren in de vakken;1;;
uitvoegend werkverkeer;2;;
uitweg;1;;
Vaccinatie locatie Hoorn;1;;
van 07.00u-17.00u i.v.m. werkverkeer;1;;
veerooster;9;;
verboden in te rijden eigen terrein;1;;
Verboden te parkeren ART.461.WETB.V.STRAFR.;1;;
Verboden te parkeren voor onbevoegden;1;;
Verboden te vissen Niet parkeren op de wegen;1;;
Verboden toegang;1;;
Verboden toegang art. 461 wetb. v. strafrecht;1;;
VERBODEN TOEGANG Eigen terrein melden op kantoor;1;;
verboden toegang voor onbevoegden;4;;
verboden voor onbevoegden;2;;
VERBODEN VOOR ONBEVOEGDEN onleesbaar;1;;
Verbodne toegang ART. 461 WETB. v. STR. EIEGN WEG;1;;
Vereniging van Eigenaren Parkeren alleen bewoners en bezorgend verkeer;1;;
verkeers- situatie gewijzigd;1;;
Verkeersregels van toepassing;1;;
verkeerswege wet van toepassing;1;;
Verlaag je Snelheid Verhoog de veiligheid;2;;
"videobewaking;Honden aan de lijn";1;;
voetgangers oversteken;1;;
voetgangers voorrang;1;;
voorheen het Melkpad;1;;
waterschap Hollandse Delta;3;;
Wegen verkeerwet 1994;1;;
wegsleepregeling van kracht;56;;
"wegsleepregeling van kracht;De wielergemeente van Nederland www.puurrucphen.nl";1;;
"wegsleepregeling van kracht;EIGEN WEG  SNBV";1;;
"wegsleepregeling van kracht;EIGEN WEG SNBV";1;;
"wegsleepregeling van kracht;gemente oudewater";1;;
"wegsleepregeling van kracht;onleesbaar";2;;
"wegsleepregeling van kracht;PrivÃÂ© terrein verboden voor onbevoegden betreden op eigen risico";1;;
"wegsleepregeling van kracht;Uitgeest is partnergemeente van Pincehely (Hongarije)";1;;
"wegsleepregeling van kracht;uitgezonderd ma t/m vr 8-18h";1;;
WELKOM;1;;
Welkom in park 'De Tipmast' Wandelaars, - blijf op de paden! - laat uw hond nietlos lopen! Automobilisten, -denk aan max. snelheid!!;1;;
Welkom in Zuidoost;1;;
"Welkom op Zon & Schild Hier gelden terreinregels;Beperkte gladheidsbestrijding";1;;
"welkom!;vrachtwagen parkeerterrein van Utrechtweg Van der Hoopstraat";1;;
WERK IN UITVOERING;2;;
Wijk in aanbouw PAS OP!! OBSTAKELS;1;;
"WOENSEL;GOED DAT JE ER BENT";1;;
www.boxmeer.nl;3;;
www.menaldumdorp.nl;1;;
zachte berm;2;;
Zeer slecht wegdek;2;;
"Zeer slecht wegdek;Fabrieksterrein verboden voor onbevoegden";1;;
ZORGBOERDERIJ MOED EN VERTROUWEN PRIVE GEBIED;1;;
Zwembad;1;;
Eindtotaal;3702;;

ndw_datasets/teksten bij A1 borden.csv (after)
tekst sign,Aantal voorkomens bij A1,rvvCode
560,1,
2699,1,
5007,1,
16837,1,
6 - 19,2,
6-19,1,
19-6,2,
!LET OP! Voetgangers,1,
(BROM) FIETSERS OP RIJBAAN,2,
(brom)fietsers geef ze de ruimte,1,
dit zijn borden met een pictogram,21,
6 - 19 h,1,
6-19h,"6-19h""",
geen openbare parkeerplaats,1,
herhaling,1,
onleesbaar,1,
onleesbaar;alleen in de vakken,1,
wegsleepregeling van kracht,1,
06-19 h,"06-19 h""",1,
06-19h,1,
1 km;bij nat wegdek,1,
1,5 km,1,
100 m,5,
1000 m;bij nat wegdek,2,
1000m;bij nat wegdek,2,
1000m;bij nat wegdek;bij nat wegdek 1000m,1,
100m;bij nat wegdek,2,
1200 m,"1200m""",
150 m,4,
150m,1,
19 - 6 h,39,
""19 - 6 h;19-6 h"",2,
""19 - 6 h;19-6h"",1,
""19 - 6 h;6 - 19 h"",8,
""19 - 6 h;6 - 19 h;19-6 h"",1,
""19 - 6h;19-6 h"",1,
""19 - 6h;19-6h"",1,
19 -6 h,1,
19-16h,2,
19-16h;6-19h";1;;
19-6 h;344;;
19-6 h;19 - 6 h";3;;
19-6 h;19-16h";1;;
19-6 h;19-6 h";34;;
19-6 h;19-6 h;19-6h";1;;
19-6 h;19-6 h;6-19h";1;;
19-6 h;19-6h";7;;
19-6 h;6 - 19 h";1;;
19-6 h;6-19 h";38;;
19-6 h;6-19 h;6-19 h;19-6 h";2;;
19-6 h;onleesbaar";1;;
196-6 h;1;;
19-6h;149;;
19-6h;19 - 6 h";1;;
19-6h;19-6 h";7;;
19-6h;19-6 h;19-6 h";1;;
19-6h;19-6h";29;;
19-6h;19-6h;6-19h;6-19h";1;;
19-6h;6-19 h";5;;
19-6h;6-19h";15;;
19-6h;6-19h;19-6h;6-19h";14;;
19-6h;6-19h;6-19h;19-6h";2;;
1km;bij nat wegdek";2;;
2 x;2;;
200 m;14;;
200 m;200 m";1;;
2000 m;bij nat wegdek";1;;
2000m;Spoorvorming";1;;
200m;2;;
200m;2000m;bij nat wegdek";2;;
250 m;bij nat wegdek";6;;
250m;Spoorvorming";1;;
2X drempels;1;;
2x in-/uitrit bouwverkeer;1;;
3 km;1;;
3 x;1;;
300 m;6;;
3000m;Spoorvorming";1;;
3600 m;bij nat wegdek";2;;
40 m;1;;
4000m;Spoorvorming";1;;
50 m;2;;
5000m;Spoorvorming";2;;
6 - 19 h;241;;
6 - 19 h;19 - 6 h";5;;
6 - 19 h;19 -6 h";1;;
6 - 19 h;6 - 19 h";1;;
6 - 19 h;6-19 h";3;;
6 - 19 h;6-19h";1;;
6 - 19 h;6-19h;6-19 h";2;;
6 - 19 h;6-9 h";1;;
6 - 19h;1;;
6 - 9 h;2;;
6 19 h;1;;
6 -19 h;8;;
6- 19 h;1;;
6-10h;1;;
6-18 h;1;;
6-19 h;797;;
6-19 h;19 - 6 h";1;;
6-19 h;19-6 h";27;;
6-19 h;19-6h";1;;
6-19 h;6 - 19 h";5;;
6-19 h;6-19 h";33;;
6-19 h;6-19h";5;;
6-19 h;6-9 h";1;;
6-199h;1;;
6-19h;237;;
6-19h;19-6 h";4;;
6-19h;19-6h";37;;
6-19h;19-6h;19-6 h";1;;
6-19h;19-6h;19-6h;6-19h";2;;
6-19h;19-6h;6-19h;19-6h";1;;
6-19h;6 - 19 h";5;;
6-19h;6-19 h";4;;
6-19h;6-19h";33;;
6-19h;Spitsstrook open;6-19h";1;;
6-9 h;19-6 h";1;;
achteruit inparkeren verplicht;1;;
achteruit inparkeren verplicht;Cameratoezicht";1;;
achteruit parkeren verplicht;1;;
afrit;12;;
afsluitbomen dalen automatisch;gemarkeerde weggedeelten vrijhouden";1;;
alg;1;;
Algemene verkeersregels zijn van toepassing.;1;;
ALLEEN ASO'S RYDEN HARDER;1;;
alleen in de vakken;2;;
alleen parkeren bewoners bezoekers Krulmelstaete;1;;
Alleen Parkeren in de daarvoor bestemde vakken;1;;
alleen parkeren personeel en bezoekers Amstelduin;1;;
BEDRIJVENPARK BORCHWERF II BEVEILIGDE MET CAMERA'S;1;;
BEDRIJVENPARKBORCWERF II BEVEILIGD MET CAMERA'S;1;;
Begraafplaats Waalhoven;1;;
Beperkte winterdienst van toepassing;Geen openbare parkeerplaats";1;;
BEREIKBAAR;1;;
berm obstakels;2;;
betreden en parkeren op eigen risico;1;;
BETREDEN OP EIGEN RISICO;10;;
Betreden op eigen risico!;2;;
BETREDEN TERREIN VOOR EIGEN RISICO;1;;
BEZOEKERS VERPLICHT MELDEN;1;;
Bezoekers voor het OBA bedrijfsterrein dienen zich vooraf te melden bij de portier aan de Westhavenweg 70;1;;
Bij gesloten toegangshek melden bij witte infozuil;1;;
BIJ LADEN EN LOSSEN MOTOR UIT!;1;;
bij nar wegdek 1 km;1;;
bij nar wegdek 1 km;bij nat wegdek 1 km";1;;
bij nat wegdek;7;;
bij nat wegdek 1 km;1;;
bij nat wegdek 1 km;bij nat  wegdek 1 km";1;;
bij nat wegdek 1 km;bij nat wegdek 1 km";1;;
bij nat wegdek 1 km;bij nat wegdek 1km";1;;
bij nat wegdek 100 m;3;;
bij nat wegdek 1000 m;8;;
bij nat wegdek 1000 m;bij nat wegdek 1000 m";1;;
bij nat wegdek 1000m;2;;
bij nat wegdek 100m;1;;
bij nat wegdek 1100 m;1;;
bij nat wegdek 1500 m;2;;
Bij nat wegdek 1500m;Bij nat wegdek 1500m";1;;
bij nat wegdek 1600 m;1;;
bij nat wegdek 2000 m;4;;
bij nat wegdek 2300 m;1;;
bij nat wegdek 250 m;24;;
bij nat wegdek 250 m;250m";1;;
bij nat wegdek 250 m;bij nat wegdek";1;;
bij nat wegdek 250 m;bij nat wegdek 250 m";3;;
bij nat wegdek 250 m;bij nat wegdek 250m";2;;
Bij nat wegdek 250m;2;;
bij nat wegdek 3000 m;4;;
bij nat wegdek 3500 m;2;;
Bij nat wegdek 400m;2;;
bij nat wegdek 4500 m;1;;
bij nat wegdek 500 m;1;;
Bij nat wegdek 550 m;1;;
bij nat wegdek 7 km;1;;
bij nat wegdek 900 m;1;;
bij nat wegdek na 1500m;1;;
bij nat wegdek na 1600 m;1;;
bij nat wegdek;500 m";1;;
bij wegdek 1000 m;bij nat wegdek 1000m";1;;
Binnen dit fabrieksterrein gelden de bepalingen van het Bedrijfsreglement Nijmeegse Betonindustrie De Hamer BV;2;;
Bouwverkeer;2;;
BOUWVERKEER CONTREIE;1;;
bouwverkeer Kloosterbuuren ERA contour volgen;1;;
Bouwverkeer stapvoets rijden i.v.m. trillingshinder;2;;
Bouwwerkeer stapvoets rijden i.v.m. trillingshinder;2;;
BREEVELD 20-28 BEREIKBAAR VIA HARMELEN;1;;
Bromfiets op de rijbaan;1;;
Bromfietsers op rijbaan;5;;
BROMMERS OP DE RIJBAAN;1;;
bruglengte 5,20 m;2;;
camera bewaking;1;;
Camera- bewaking;1;;
camera toezicht;1;;
Camera Toezicht;onleesbaar";1;;
camerabewaking;17;;
Camera-bewaking;1;;
camerabewaking;elektronisch beveiligd";1;;
"camerabewaking;onleesbaar";1;;
Cameratoezicht;8;;
Cameratoezicht 24/7;1;;
cameratoezicht aanwezig;1;;
Cameratoezicht Camera surveillance;2;;
Capital of Water Technology;1;;
controle;2;;
"Controle;Herhaling";1;;
De wegenverkeerswet is op het terrein van Camillus van toepassing.;1;;
De wielergemeente van Nederland www.puurrucphen.nl;1;;
denk aan de bewoners;1;;
Denk aan je snelheid Lage toeren=minder overlast;4;;
DENK AAN ONZE KINDEREN;1;;
"DENK AAN ONZE KINDEREN;PERMANENTE VIDEOBEWAKING";1;;
DENK BIJ HET BETREDEN/VERLATEN VAN HET TERREIN AAN DE OMWONENDEN;1;;
Diet geldt op het gehele AEB terrein;1;;
Dit geldt op het gehele AEB terrein;1;;
Dit object wordt bewaakt met camara's;1;;
Dit terrein is voorzien van CAMERATOEZICHT;1;;
"Dit terrein wordt 24 uur per dag bewaakt;camerabewaking";1;;
Dit Zoetermeerse bedrijfsterrein wordt beveiligd door: onleesbaar beveiliging;1;;
Drempel;2;;
drempels;2;;
Drempels .....onleesbaar...;1;;
"drempels 2x;onleesbaar";1;;
"drempels;drempels";1;;
"drempels;herhaling;onleesbaar";1;;
dus stap- voets rijden;1;;
eigen terrein;3;;
Eigen terrein geen toegang voor onbevoegden;1;;
eigen terrein op dit terrein gelden de regels conform wegenverkeerswetgeving;1;;
EIGEN TERREIN verboden toegang voor onbevoegden art. 461 Wetb. v. Strafr.;1;;
"Eigen terrein verboden toegang wetb. v. strafrecht art. 461 verboden caravans te plaatsen;parkeren in de vakken";1;;
Eigen terrein verboden toegang wetb.v. strafrecht art.461 verboden caravans te plaatsen;1;;
EIGEN TERREIN Vereniging van Eigenaren Parkeren alleen bewoners en bezorgend verkeer;1;;
EIGEN WEG;8;;
Eigen weg bestemmings- verkeer;1;;
Eigen weg Min. van Defensie;1;;
EIGEN WEG SNBV;1;;
Eigen weg Wegsleepregeling van toepassing Parkeren in de vakken Niet parkeren op de rijbaan Max. snelheid 30 Km/h;1;;
Eigen weg Zeeland Seaports;2;;
"EIGEN WEG;wegsleepregeling van kracht";2;;
fabrieks- terrein;1;;
Fabrieksterrein Verboden voor onbevoegden;1;;
"fabrieksterrein;EIGEN WEG inrijden op eigen risico";1;;
FAIRTRADE GEMEENTE;1;;
Fietsers afstappen;1;;
fietsers op rijbaan;1;;
GATE D;1;;
gebruik van deze toegangsweg is op eigen risico;2;;
geef ritser ruimte;1;;
geen honden op het gras;1;;
GEEN TOEGANG VOOR ONBEVOEGDEN;2;;
geidt voor het gehele terrein;1;;
Geldt voor het gehele bedrijfsterrein;1;;
GELDT VOOR HET GEHELE TERREIN;10;;
geldt voor het hele terrein;3;;
geldt voor lijnbus;2;;
geluidshinder;1;;
gemarkeerde weggedeelten vrij houden;1;;
gemarkeerde weggedeeltenn vrij houden;1;;
Gemeente onleesbaar Welkom in de gemeente Leusden;1;;
GEVAARLIJKE BERM;4;;
GLADHEIDSWAARSCHUWING BLAUW:KANS OP GLADHEID;1;;
GOED DAT JE ER BENT;1;;
"GOED DAT JE ER BENT;WOENSEL";2;;
Haarlemmerweg BR: 703 t/m 719;1;;
"heftrucks hebben voorrang;let op ! vloergebonden kranen";1;;
"heftrucks hebben voorrang;let op! vloergebonden kranen";1;;
hele terrein;2;;
herhaling;434;;
"herhaling;herhaling";1;;
"HERHALING;HUB";1;;
herhalling;3;;
herheling;1;;
Het ANWB terrein en gebouwen zijn voorzien van video-observatie om te waken over uw en onze eigendommen.;1;;
het betreden van dit terrein is op eigen risico;1;;
Het is verboden zich hier overlastgevend of hinderlijk op te houden (APV artikel 32);1;;
"HIER FIETSEN KINDEREN;DIT IS EEN 30 KM ZONE";1;;
hoe hard rijdt u nu ?;5;;
honden aan de liijn;1;;
honden aan de lijn;5;;
hoofdrijbaan;1;;
Houdt u a.u.b. rekening met voetgangers en de bewoners langs dit pad!;1;;
i.v.m. campings en zorgboerderij;2;;
i.v.m. stof;1;;
i.v.m. trilling;1;;
I.V.M. TRILLINGEN;1;;
i.v.m. voetgangers op rijbaan;2;;
in- / uitrit werkverkeer;13;;
in/uitrit;3;;
IN-/UITRIT;2;;
in-/uitrit bouwverkeer;2;;
In/uitrit werkverkeer;2;;
In-/uitrit werkverkeer;2;;
In-en uitrit werkverkeer;2;;
INGANG ALLEEN VOOR VRACHTWAGENS;1;;
inhalen toegestaan;1;;
inrijden;1;;
INRIJDEN TOEGESTAAN;1;;
INRIT;1;;
INTERNATIONAAL WATERSPORTCENTRUM;1;;
invoegend werkverkeer;2;;
ivm trillingen omwonenden;1;;
KINDEREN;1;;
KINDEREN HEBBEN VOORRANG;1;;
Klaphek;1;;
Klein Chemisch Afval kan op werkdagen van 13.30 - 16.00 uur worden ingeleverd bij de Stadswerf van de gemeente Appingedam,Dijkhuizenweg 28 te Appingedam Voor leveranciers van goederen is dit terrein geopend op werkdagen van 07.30 - 15.30 uur. Bij afwezig;1;;
"Koemarke;Verboden te maaien i.v.m. ecologisch bermbheer";1;;
KOETÃÂ°LLE CÃÂ°TY;1;;
korte invoeger;2;;
"LADEN/LOSSEN BUYK CONSTRUCTIES B.V. TEL: 0184-612225;Betreden op eigen risico";1;;
Laden/Lossen onleesbaar 7-9;1;;
langer dan 6.00m uitgezonderd werkdagen maandag t/m vrijdag van 08.00 tot 18.00 uur;1;;
langzaam rijden;3;;
LANGZAAM RIJDEN SPELENDE KINDEREN;2;;
Langzaam rijden= stuiven vermijden;2;;
Lavendel;1;;
Ler op! Situatie gewijzigd;1;;
LET OP ! bromfietsers op rijbaan;1;;
LET OP ! Cameratoezicht aanwezig;1;;
let op ! drempels;1;;
Let op ! Fietspad;1;;
Let op ! Radarcontrole;3;;
LET OP ! verhoogde rijbaanscheiding;1;;
LET OP !! KOOIWALWEG POLITIE CONTROLEERT;1;;
LET OP cameratoezicht aanwezig;1;;
Let op denk aan onze kinderen;1;;
Let op drempels;2;;
LET OP DREMPELS!;1;;
LET OP Fietsers en wandelaars Let op uw snelheid;1;;
LET OP Fietsers wandelaars Let op uw snelheid;1;;
LET OP onleesbaar;1;;
let op recreanten;2;;
let op situatie gewijzigd;1;;
Let op snelheid;1;;
LET OP SPELENDE KINDEREN;2;;
LET OP tegenliggers;1;;
Let op uitrit;1;;
Let op uw snelheid;5;;
LET OP UW SNELHEID!;2;;
LET OP verkeerssituatie gewijzigd;1;;
let op voetgangers;5;;
LET OP! bouwverkeer;1;;
Let op! Cameratoezicht;1;;
let op! drempels 7x;1;;
LET OP! FIETSERS;1;;
Let op! Fietsers en voetgangers op de rijbaan;1;;
LET OP! HEFTRUCKS;1;;
LET OP! IN/UITRIT BOUWVERKEER;1;;
Let op! Radarcontrole;2;;
Let op! Situatie gewijzigd;4;;
Let op! Spelende Kinderen;2;;
Let op! Tijdelijke omleiding wandelnetwerk;1;;
Let op! verhoogde rijbaanscheiding;1;;
Let op!! Niet in de berm rijden;2;;
LET OP!! Spelende kinderen;3;;
Let op: Receptie Camping over 100 m gelijk na brug rechts;1;;
leveranciers melden kantoor;1;;
LICHTEN DOVEN;1;;
"Lijnbussen Ontheffinghouders na 100 m;uitgezonderd";1;;
"Lossen;Laden";1;;
ma t / m vr 06 - 19 h;1;;
ma t / mvr 06 - 19 h;1;;
ma t/ m vr 06-19 h;1;;
MA t/m VR 06-10 15-19 h;1;;
ma t/m vr 06-19 h;5;;
ma t/m vr 06-19h;1;;
ma t/m vr 18-8 h za/zo 0-24 h;1;;
ma t/m vr 6-10 h 15-19 h;1;;
ma t/m vr 9-16 h en za 9 onleesbaar;1;;
"ma t/m vr 9-16 h en za 9-h parkeertijd max. 1 uur;ma t/m za 9-24 h";1;;
ma t/m vrij 08.00-18.00h;1;;
ma t/m vrij 18:00 - 08:00 uur en op za en zo de gehele dag;1;;
Maaien;1;;
"maandag t/m vrijdag van 19.00-07.00 h en veekendenn;PARKEREN OP EIGEN RISICO";1;;
Marketing ontbreekt;1;;
matig uw snelheid;4;;
MATIG UW SNELHEID SPELENDE KINDEREN !;1;;
Matig uw snelheid!;3;;
Max. 3,5 ton;1;;
max. 5 min;1;;
max. onleesbaar 15 km/ h;1;;
max. snelheid 15 km /u;1;;
"max. snelheid 15 km /u;1625";1;;
max. snelheid 15 km/h;2;;
max.snelheld 15 km/h;1;;
max.snellheid 15 km/h;1;;
maximale parkeertijd 2 uur;1;;
Melden aan loket;1;;
MELDEN BIJ DE PORTIER;1;;
Melden bij portier;1;;
MELDEN BIJ TERREIN- BEHEERDER;1;;
"melden op het kantoor;onleesbaar";1;;
N 516;1;;
N 523;1;;
N446;1;;
N512;1;;
na 100 m;1;;
na 150 m;1;;
na 200 m;2;;
Na 200m;2;;
na 300 m;1;;
na 300m;2;;
na 35 meter;1;;
na 500 m;1;;
"NIET PARKEREN DRAAIPLAATS BUS;slecht wegdek";1;;
NIET PARKEREN VAN: onleesbaar;1;;
nieuw wegdek langere remweg;2;;
Nijenburg na 200 m;1;;
Obstakels;1;;
onleesbaar;72;;
onleesbaar WEG Min. van Defensie;1;;
"onleesbaar;Melden bij portier";1;;
"onleesbaar;onleesbaar";3;;
"onleesbaar;onleesbaar;onleesbaar";1;;
"onleesbaar;onleesbaar;onleesbaar;onleesbaar";1;;
ontsteek uw lichten;1;;
Op de terrein gelden de regels conform de wegenverkeerswetgeving;1;;
Op dit terrein gelden de regels conform de wegenverkeers- wetgeving;1;;
Op dit terrein gelden de regels conform de wegenverkeerswetgeving;1;;
Op dit terrein gelden de regels van de wegenverkeerswet;1;;
Op dit terrein gelden ook de regels van het verkeersreglement;1;;
op dit terrein geven wij voetgangers voorrang;1;;
Op dit terrein hebben voetgangers en fietsers voorrang;3;;
Op dit terrein is de wegenverkeerswet een rokverbod en een huishoudelijk reglement van toepassing !;1;;
Op dit terrein is de wegenverkeerswet van toepassing;2;;
op dit terrein is het Reglement Verkeersregel Verkeerstekens van toepassing;1;;
"Op dit terrein is wegen en verkeerswet (RVV) van toepassing;Op dit terrein is het wegen en onleesbaar";1;;
Op dit terrein mag maximaal 30 km per uur worden gereden;1;;
Op dit terrein zijn de regels van de verkeerswetgeving van toepassing!;1;;
op dit terrein zijn de wettelijke verkeers regels van toepassing;1;;
Op gehele terrein;1;;
Op gehele terrein is het algemene verkeersreglement van toepassing;1;;
"Openingstijden ma. t/m vr. 07.00 uur - 18.00 uur za 08.30 uur - 12.30 uur;Cameratoezicht";1;;
"Openingstijden ma. t/m vr. 7.00 uur - 18.00 uur za 08.30 uur -12.30 uur;cameratoezicht";1;;
Openingstijden werf 7:30-12:00 u 12:45 - 16:15 u leveranciers en bezoekers altijd melden bij werfbeheerder;1;;
OPENINGSTIJDEN: -ma. t/m vr. 5.5-19.10 uur -za 7.00-16.00 uur -zon en foestdagen gesloten onleesbaar;1;;
oprijden tot poort;1;;
OPSTAKELS;2;;
overstekende fietsers;1;;
Overstekende kinderen;2;;
"parken op eigen risico tevens is het wegen verkeersreglement van toepassing;pas op voetgangers";1;;
"Parkere e onleesbaar;LANGZAAM RIJDEN";1;;
PARKEREN ALLEEN IN DE VAKKEN;2;;
"parkeren alleen in de vakken;24 UUR VIDEOBEWAKING";1;;
"Parkeren alleen in de vakken;VERBODEN TE VISSEN";1;;
parkeren alleen voor bewoners;1;;
parkeren bezoekers en laden/lossen alleen in de daarvoor bestemde parkeervakken;1;;
Parkeren binnen de vakken;2;;
"parkeren en betreden op eigen risico;dit geldt voor het hele terrein";1;;
PARKEREN IN DE VAKKEN;5;;
"parkeren in de vakken;Eigen terrein verboden toegang wetb v. strafrecht art. 461 verboden caravans te plaatsen";1;;
Parkeren op eigen risico;4;;
"Parkeren op eigen risico;parkeerterrein alleen beschikbaar voor geautoriseerde RFC medewerkers!";1;;
"Parkeren op terrein op eigen risico;PrivÃ©-terrein Hier gelden de wettelijke verkeersregels";1;;
Parkeren uitgezonderd ma t/m vrij 06.00-18.00 uur;1;;
PARKEREN UITSLUITEND IN DE VAKKEN;2;;
PARTICULAR TERREIN VERBODEN VOOR ONBEVOEGDEN;1;;
PARTICULIER TERREIN onleesbaar;1;;
Partnerstad van HÃÂ¼rth (D) en Thetford (GB);4;;
Partnerstad van HÃÂ¼rth (D)en Thetford (GB);1;;
Partnerstad van HÃÂ¼rth(D)en Thetford(GB);1;;
"Partnersteden Stadt MÃÂ¼nster Palo Alto Dalian EUREGIO;Stadt MÃÂ¼nster;Partnersteden";1;;
Pas op ! Spelende kinderen;1;;
PAS OP DREMPELS;1;;
Pas op! Automatische slagboom en uitrit;1;;
PAS OP! DREMPELS;1;;
Pas op! heftrucks;2;;
pas op! kinderen;1;;
Pas op!! in-uitrit bouwverkeer;1;;
pas op!!! spelende kinderen;1;;
privÃ© terrein verboden voor onbevoegden;1;;
Prive parkeerplaats Lemkes;1;;
Prive terrein betreden op eigen risico;1;;
Radar controle;1;;
radar- controle;2;;
Radarcontrole;2;;
rechts houden;1;;
recreatiepark;4;;
regio Drechtsteden;1;;
"Report at gateman;Melden bij de portier";1;;
Rij rustig ! Denk aan omwonenden !;4;;
Rijdt u nu 50?;1;;
Rijdt u nu ok 50?;1;;
Rijdt u nu ook;3;;
Rijdt u nu ook 50?;4;;
Roeibaan;1;;
ROLSTOELEN OP DE WEG;1;;
School;4;;
SCHOOLZONE;5;;
"Siebrand;receptie";1;;
Silverdome volg Van Tuyllpark;1;;
situatie gewijzigd;3;;
SLECHT WEGDEK;18;;
"slecht wegdek;Gevaarlijk wegdek langsscheuren";1;;
Slechte berm;2;;
snelheids- controle;1;;
snelheids-controle;2;;
spelende kinderen;6;;
spelende kinderen !;1;;
"Spitsstrook open;6-19h;6-19h";14;;
spoo 250m;1;;
spoorvorming 1000 m;1;;
Spoorvorming 1000m;1;;
Spoorvorming 2000m;1;;
spoorvorming 250m;2;;
Spoorvorming 3000m;1;;
Spoorvorming 4000m;1;;
"Stadt MÃÂ¼nster;EUREGIO;Dalian;Palo Alto;Partnersteden";1;;
Stapvoets rijden;4;;
STEENBERGEN 2.000 m de wallevis;1;;
Stofoverlast bij droogte;1;;
stofweg;4;;
Strandkrab;1;;
Surveillance;1;;
Te hard rijden is geen kunst;1;;
Terrein betreden op eigen risico;3;;
terrein betreden op eigen risico!;1;;
terrein voertuigen hebben voorrang;1;;
"TOEGANG ALLEEN VOOR BESTEMMINGS-VERKEER EIGEN RISICO;EIGEN WEG";1;;
TOEGANG HULPDIENSTEN INRIT VRIJHOUDEN;1;;
TOEGANG OP EIGEN RISICO;1;;
TOETEREN VERBODEN;1;;
TOT ZIENS;1;;
TV de oorsprong;1;;
U betreedt een rookvrij terrein.U mag unitsleritend roken op de daanvoor aangewezen plek.;1;;
U parkeert hier voor eigen risico. De beheerder en het ziekenhuis aanvaarden geen aansprakelijkheid voor beschadigingen. diefstal verlies ed. aan/van het te parkeren c.q geparkeerde motorvoertuig op dit parkeerterrein.;1;;
U wordt gefilmd;1;;
uitgezonderd;14;;
UITGEZONDERD AANWONENDEN EN HUN BEZOEKERS;1;;
uitgezonderd bestemmingsverkeer;10;;
"uitgezonderd bestemmingsverkeer;Bezoekers/leveranciers melden bij beveiliging";1;;
uitgezonderd bewoners;1;;
uitgezonderd industrieweg;1;;
uitgezonderd landbouwverkeer onleesbaar;1;;
"uitgezonderd lijnbussen;uitgezonderd";1;;
UITGEZONDERD LIJNDIENSTEN;1;;
uitgezonderd parkeervakken;1;;
uitgezonderd werkdagen 8-18 h;1;;
"uitgezonderd;Herhaling";1;;
"uitgezonderd;NIET OP DE STOEP FIETSEN! fietsoprit en fietsparkeervak bij Albert Heijn aarngebracht";1;;
"uitgezonderd;uitgezonderd brommobielen";1;;
UITRIT;5;;
uitrit bouwverkeer;3;;
UITRIT KLEAUTO'S;1;;
UITRIT VRIJLATEN;1;;
uitrit werkverkeer;3;;
Uitrit werkverkeer 100 meter;3;;
Uitrit zandtransporten;1;;
Uitrit zand-transporten;1;;
uitsluitend in de vakken;2;;
uitsluitend parkeren bewoners en bezoekers woonzorgcomplex;1;;
Uitsluitend parkeren bezoekers BAT;1;;
Uitsluitend parkeren in de vakken;1;;
uitvoegend werkverkeer;2;;
uitweg;1;;
Vaccinatie locatie Hoorn;1;;
van 07.00u-17.00u i.v.m. werkverkeer;1;;
veerooster;9;;
verboden in te rijden eigen terrein;1;;
Verboden te parkeren ART.461.WETB.V.STRAFR.;1;;
Verboden te parkeren voor onbevoegden;1;;
Verboden te vissen Niet parkeren op de wegen;1;;
Verboden toegang;1;;
Verboden toegang art. 461 wetb. v. strafrecht;1;;
VERBODEN TOEGANG Eigen terrein melden op kantoor;1;;
verboden toegang voor onbevoegden;4;;
verboden voor onbevoegden;2;;
VERBODEN VOOR ONBEVOEGDEN onleesbaar;1;;
Verbodne toegang ART. 461 WETB. v. STR. EIEGN WEG;1;;
Vereniging van Eigenaren Parkeren alleen bewoners en bezorgend verkeer;1;;
verkeers- situatie gewijzigd;1;;
Verkeersregels van toepassing;1;;
verkeerswege wet van toepassing;1;;
Verlaag je Snelheid Verhoog de veiligheid;2;;
"videobewaking;Honden aan de lijn";1;;
voetgangers oversteken;1;;
voetgangers voorrang;1;;
voorheen het Melkpad;1;;
waterschap Hollandse Delta;3;;
Wegen verkeerwet 1994;1;;
wegsleepregeling van kracht;56;;
"wegsleepregeling van kracht;De wielergemeente van Nederland www.puurrucphen.nl";1;;
"wegsleepregeling van kracht;EIGEN WEG  SNBV";1;;
"wegsleepregeling van kracht;EIGEN WEG SNBV";1;;
"wegsleepregeling van kracht;gemente oudewater";1;;
"wegsleepregeling van kracht;onleesbaar";2;;
"wegsleepregeling van kracht;PrivÃÂ© terrein verboden voor onbevoegden betreden op eigen risico";1;;
"wegsleepregeling van kracht;Uitgeest is partnergemeente van Pincehely (Hongarije)";1;;
"wegsleepregeling van kracht;uitgezonderd ma t/m vr 8-18h";1;;
WELKOM;1;;
Welkom in park 'De Tipmast' Wandelaars, - blijf op de paden! - laat uw hond nietlos lopen! Automobilisten, -denk aan max. snelheid!!;1;;
Welkom in Zuidoost;1;;
"Welkom op Zon & Schild Hier gelden terreinregels;Beperkte gladheidsbestrijding";1;;
"welkom!;vrachtwagen parkeerterrein van Utrechtweg Van der Hoopstraat";1;;
WERK IN UITVOERING;2;;
Wijk in aanbouw PAS OP!! OBSTAKELS;1;;
"WOENSEL;GOED DAT JE ER BENT";1;;
www.boxmeer.nl;3;;
www.menaldumdorp.nl;1;;
zachte berm;2;;
Zeer slecht wegdek;2;;
"Zeer slecht wegdek;Fabrieksterrein verboden voor onbevoegden";1;;
ZORGBOERDERIJ MOED EN VERTROUWEN PRIVE GEBIED;1;;
Zwembad;1;;
Eindtotaal;3702;;

ndw_datasets/teksten bij A1 borden.csv (diff)
@@ -28,16 +28,16 @@ wegsleepregeling van kracht,1,
 100m;bij nat wegdek,2,
 1200 m,"1200m""",
 150 m,4,
-150m;1;;
-19 - 6 h;39;;
-"19 - 6 h;19-6 h";2;;
-"19 - 6 h;19-6h";1;;
-"19 - 6 h;6 - 19 h";8;;
-"19 - 6 h;6 - 19 h;19-6 h";1;;
-"19 - 6h;19-6 h";1;;
-"19 - 6h;19-6h";1;;
-19 -6 h;1;;
-19-16h;2;;
+150m,1,
+19 - 6 h,39,
+""19 - 6 h;19-6 h"",2,
+""19 - 6 h;19-6h"",1,
+""19 - 6 h;6 - 19 h"",8,
+""19 - 6 h;6 - 19 h;19-6 h"",1,
+""19 - 6h;19-6 h"",1,
+""19 - 6h;19-6h"",1,
+19 -6 h,1,
+19-16h,2,
 19-16h;6-19h";1;;
 19-6 h;344;;
 19-6 h;19 - 6 h";3;;
